# Jenkins-practice

./: LoginApp.java  app.java  main.java  pom.xml
